{
    "name": "Better TOC",
    "description": "Auto generate toc for readme, article, more",
    "version": "1.1",
    "manifest_version": 3,
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
            "css": [
                "style.css"
            ],
            "js": [
                "index.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_end"
        }
    ]
}